<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        .container{
            background-color: rgb(247, 247, 217);
            border: 5px solid black;
            margin: 10px;
            padding: 2px;
            display: flex;
            
            flex-direction: row ; /*decides the main axis*/
            flex-wrap: wrap; /*It fixes the size of the boxes*/
            height : 100%;
            gap: 1rem;
            justify-content: space-around;/*for the main axis*/
            align-items: center; 
            align-content: stretch;
            
        }
        .box{
            height : 200px;
            width: 200px;
            border:3px solid black;
            margin: 10px;
            padding: 2px;
            display: flex;
            
            justify-content: center;
            align-items: center;
            font-size: 30px;
            box-shadow: 0 4px 20px rgb(2, 52, 3);
            transition: transform 0.2s, box-shadow 0.2s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #box1{
            background-color: rgb(0, 255, 153);
            /* align-self:first baseline; */
            /* order: 300; */
        }
        #box2{
            background-color: red;
            /* flex-shrink: ; */
        }
        #box3{
            background-color: yellow;
            /* flex-grow: 10; */
        }
        #box4{
            background-color: rgb(128, 92, 154);
            /* flex-basis: 400px; */
        }
        #box5{
            background-color: blue;
        }
        #box1:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: ivory;
        }
        #box2:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: lightcyan;
        }
        #box3:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: gray;
        }
        #box4:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: rgb(184, 234, 144);
        }
        #box5:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: rgb(151, 201, 226);
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class = "box" id="box1">Box 1</div>
        <div class = "box" id="box2">Box 2</div>
        <div class = "box" id="box3">Box 3</div>
        <div class = "box" id="box4">Box 4</div>
        <div class = "box" id="box5">Box 5</div>
        <!-- <--hello-->
    </div>
</body>
</html>