<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    border: 2px solid black;
    height : 100%;
    width: 100vw;
    border:solid;
    border-color: red;
    background-color: beige;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(2,1fr);
    
    
}


.items{
    background-color: goldenrod;
    border: 2px black;
    width:150px;
    height: 80px;
    margin: 20px;
    /* display: flex;
    justify-content: center; */
    align-items: center;
}
.cotainer1{
    display: flex;
    justify-content: center;
    border: solid;
    width:100vw; 
    flex-wrap: wrap;
}

</style>
<body>
    <div class="container"> 
        <div class="cotainer1">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</div>
       
</body>