* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.container {
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, #f3e7e9, #e3eeff);
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.my-image {
    width: 200px;
    height: auto;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.my-image:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.items {
    background-color: #f0f8ff;
    border: none;
    border-radius: 15px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    accent-color: Coral;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.items:hover {
    cursor: pointer;
    transform: translateY(-12px);
    background: linear-gradient(to right, #f78ca0, #f9748f);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
    color: #fff;
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.Header-1, .Footer {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    padding: 15px;
    text-align: center;
    font-size: 24px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.Sidebar {
    background-color: #f0f8ff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

@media (min-width: 768px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .Header-1 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .Footer {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .Sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .Title {
        grid-column-start: 2;
        grid-column-end: 5;
    }
}
